<!DOCTYPE HTML>
<html>
<head>
    <title>pixi.js example 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <script src="js/mousetrap.min.js"></script>
    <script src="js/pixi.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
        
</body>
</html>
